# WebAppJava

./: pom.xml
src/main/java/ru/beskrovny/springpractice/: HelloController.java
src/main/java/ru/beskrovny/springpractice/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/beskrovny/springpractice/controllers/: FirstController.java  SecondController.java
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
src/main/webapp/WEB-INF/views/second/: exit.html
